/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
        public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNoder BN/**9-+1T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/

void mirrorTree(BinaryTreeNode<int>*root){
if(root == NULL){
return;
}else{
 BinaryTreeNode<int>*temp = root->left;
 root->left = root->right;
 root->right = temp;
 mirrorTree(root->left);
 mirrorTree(root->right);
 }
}
